<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="text-scale" content="scale" />
		<title>Bar Goldenstein</title>

		<meta property="og:title" content="Bar Goldenstein">
    <meta property="og:type" content="Bar Goldenstein">
    <meta property="og:description" content="Israeli Full-stack Developer, Cybersecurity Specialist and Game Developer.">
    <meta property="og:url" content="https://detkewldog.netlify.app/">
    <meta property="og:image" content="/twitter_card.png">
    <meta name="author" content="DetKewlDog">
    <meta name="theme-color" content="#f97316">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="robots" content="follow, index">
    <meta name=“googlebot” content="follow, index">

    <meta name="description" content="Israeli Full-stack Developer, Cybersecurity Specialist and Game Developer." />

    <link rel="canonical" href="https://detkewldog.netlify.app/" />
    <link rel="manifest" href="/manifest.webmanifest" />

		<link rel="icon" href="/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/favicon.png">

    <link rel="preload" as="image" href="/background_forest.webp">
    <link rel="preload" as="image" href="/grid_cross.webp">

		<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-05CMR0MFBD"></script>
    <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-05CMR0MFBD');
    </script>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
